empresa;ambiente;quantidade;data_ultima_transacao;hora_ultima_transacao;gap_time;status
COELBA;V2;253;2024-01-07;20:06:52;00:00:12;0
ENEL SP;V3;1381;2024-01-07;20:05:13;00:01:52;0
ELEKTRO;V2;51;2024-01-07;20:04:44;00:02:20;0
CELPE;V2;151;2024-01-07;20:04:30;00:02:34;0
EDP ESPIRITO SANTO;V3;7;2024-01-07;20:03:47;00:03:18;0
COSERN;V2;131;2024-01-07;20:03:34;00:03:30;0
ENEL RJ;V3;50;2024-01-07;20:02:00;00:05:05;0
LIGHT;V3;466;2024-01-07;20:01:28;00:05:37;0
CAERN;V2;72;2024-01-07;19:58:28;00:08:37;0
EDP SAO PAULO;V3;17;2024-01-07;19:57:30;00:09:35;0
EMBASA;V2;101;2024-01-07;19:53:20;00:13:44;0
ENEL CE;V3;62;2024-01-07;19:37:55;00:29:09;0
CASAN;V3;8;2024-01-07;19:26:06;00:40:58;1
NEOENERGIABRASILIA;V3;7;2024-01-07;18:06:16;02:00:48;1
BRK FAB ZONA OESTE;V2;1;2024-01-07;12:30:50;07:36:15;1
ALGAS;V3;1;2024-01-07;11:50:39;08:16:25;1
CERTAJA ENERGIA;V2;2;2024-01-07;10:29:02;09:38:02;1
CAERD;V3;0;2024-01-06;17:53:33;1 day 02:13:32;1
NEOENERGIA COELBA LNO;V2;0;2024-01-06;16:31:03;1 day 03:36:01;1
AGUAS DE NOVA FRIBURGO;V2;0;2024-01-06;16:30:20;1 day 03:36:44;1
AGUAS DE NITEROI;V2;0;2024-01-06;16:14:49;1 day 03:52:15;1
ENERGISA MATO GROSSO LNO;V2;0;2024-01-06;16:05:24;1 day 04:01:41;1
EQUATORIAL PARA LNO;V2;0;2024-01-06;15:53:59;1 day 04:13:05;1
NEOENERGIA PERNAMBUCO LNO;V2;0;2024-01-06;15:32:41;1 day 04:34:23;1
NEOENERGIA BRASILIA LNO;V2;0;2024-01-06;12:51:59;1 day 07:15:05;1
ENERGISA RONDONIA LNO;V2;0;2024-01-06;11:33:37;1 day 08:33:28;1
EQUATORIAL MARANHAO LNO;V2;0;2024-01-06;10:45:58;1 day 09:21:06;1
AGUAS DE PARA DE MINAS;V2;0;2024-01-06;09:37:41;1 day 10:29:24;1
ENERGISA MATO GROSSO DO SUL LNO;V2;0;2024-01-05;23:31:00;1 day 20:36:05;1
ENERGISA SERGIPE LNO;V2;0;2024-01-05;21:47:21;1 day 22:19:44;1
NEOENERGIA ELEKTRO LNO;V2;0;2024-01-05;21:03:54;1 day 23:03:10;1
AGUAS DO IMPERADOR;V2;0;2024-01-05;15:56:17;2 days 04:10:47;1
ENERGISA PARAIBA LNO;V2;0;2024-01-05;15:02:30;2 days 05:04:34;1
CONCESSIONARIA AGUAS DE JUTURNAIBA;V2;0;2024-01-05;13:26:35;2 days 06:40:29;1
BRK RMM;V2;0;2024-01-05;12:52:04;2 days 07:15:01;1
AGUAS DE ARACOIABA;V2;0;2024-01-05;12:04:26;2 days 08:02:38;1
BRK LIMEIRA;V2;0;2024-01-05;11:36:14;2 days 08:30:51;1
AGUAS DAS AGULHAS NEGRAS;V2;0;2024-01-05;11:31:01;2 days 08:36:03;1
EQUATORIAL PIAUI LNO;V2;0;2024-01-05;10:51:40;2 days 09:15:25;1
AGUAS DE JAHU;V2;0;2024-01-05;10:17:22;2 days 09:49:42;1
BRK MARANHAO;V2;0;2024-01-05;08:35:13;2 days 11:31:52;1
AGUAS DO PARAIBA;V2;0;2024-01-05;08:29:04;2 days 11:38:00;1
ENERGISA TOCANTINS LNO;V2;0;2024-01-04;19:48:25;3 days 00:18:39;1
RIOMAIS SANEAMENTO;V2;0;2024-01-04;18:22:53;3 days 01:44:11;1
BRK MAUA;V2;0;2024-01-04;16:20:27;3 days 03:46:38;1
BRK SANTA GERTRUDES;V2;0;2024-01-04;15:53:08;3 days 04:13:56;1
BAHIAGAS;V3;0;2024-01-04;15:45:01;3 days 04:22:03;1
BRK MACAE;V2;0;2024-01-04;11:51:36;3 days 08:15:28;1
BRK SANEATINS;V2;0;2024-01-04;08:33:03;3 days 11:34:02;1
NEOENERGIA COSERN LNO;V2;0;2024-01-03;17:53:19;4 days 02:13:46;1
ENERGISA MINAS GERAIS LNO;V2;0;2024-01-01;13:56:23;6 days 06:10:42;1
LIGHT LNO;V2;0;2023-12-31;17:04:42;7 days 03:02:22;1
BRK SUMARE;V2;0;2023-12-30;12:45:31;8 days 07:21:34;1
AGUAS DA CONDESSA;V2;0;2023-12-28;11:19:11;10 days 08:47:53;1
TJRO;V3;0;2023-12-27;23:10:44;10 days 20:56:20;1
BRK ARAGUAIA;V2;0;2023-12-27;09:15:26;11 days 10:51:39;1
CONCESSIONARIA AGUAS DE PARATY;V2;0;2023-12-26;15:28:10;12 days 04:38:55;1
COMPESA;V2;0;2023-12-20;18:51:41;18 days 01:15:23;1
ENERGISA ACRE LNO;V2;0;2023-12-19;17:27:24;19 days 02:39:41;1
ENERGISA SUL SUDESTE LNO;V2;0;2023-12-19;13:54:53;19 days 06:12:12;1
BRK SANEAQUA;V2;0;2023-12-17;11:05:18;21 days 09:01:47;1
