<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monitoracao Web</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
			background: #46a0d4 url("\\templates\\fundo.jpg");
		}
		table {
            background-color: white;
            border-collapse: collapse;
            width: 100%;
        }
		.light {
				display: flex;
				align-items: center;
				color: transparent;
			}
			.light .light-dot {
				width: 25px;
				height: 25px;
				border-radius: 50%;
			}
			.green-light .light-dot {
				background-color: green;
			}
			.red-light .light-dot {
				background-color: red;
			}
			.light .farol-text {
				position: absolute;           
			}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">BigDataSystems</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="{{url_for('principal')}}">Home</a>
	        </li>
	          <a class="nav-link disabled">Disabled</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
		{% block conteudo %}
		{% endblock conteudo %}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>